[33mcommit d228cabe27bb0c926816da9f1f72428fb46a1a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hexatech1020 <hexatech1020@gmail.com>
Date:   Tue Jan 12 23:39:34 2021 +0700

    day 2 complete

[33mcommit 4aa199d32594ddda2956e0956ce4a7a7bbfde145[m
Author: hexatech1020 <hexatech1020@gmail.com>
Date:   Tue Jan 12 20:30:53 2021 +0700

    login vue success

[33mcommit eae79f2e75a640244486b4cbe5ea417ae517fdf8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hexatech1020 <hexatech1020@gmail.com>
Date:   Tue Jan 12 19:58:57 2021 +0700

    uuid
